BITCOIN_ADDRESS=bc1qektaprxrj08tmr4yu2t9vgnhc20zux03pj8t4e
PAYPAL_EMAIL=lanajimi062@gmail.com
ALLOWED_HOSTS=meet-and-greet-form-1.onrender.com
DATABASE_URL=postgresql://meet_greet_form_user:FB2TVUjrEVZLJJQ0sWegDPlXmg9uM3pz@dpg-cv8u7p5ds78s739hdd8g-a/meet_greet_form


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nwachukwuclinton2@gmail.com
EMAIL_HOST_PASSWORD=tzwi ggrq dxem utjs